# ─────────────────────────────────────────────────────────────────────────────
# Frontend Dockerfile — Neon Arsenal Market
# ─────────────────────────────────────────────────────────────────────────────

# ── Dev stage (HMR, source mount) ─────────────────────────────────────────
FROM node:20-alpine AS dev

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

EXPOSE 5173

# Install deps at startup so volume node_modules stay in sync with package.json
CMD ["sh", "-c", "npm install && npm run dev -- --host 0.0.0.0"]

# ── Build stage ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Production stage (nginx) ───────────────────────────────────────────────
FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# React Router: redirect all routes to index.html
COPY <<'NGINX' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}
NGINX

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
